API_KEY="AIzaSyDxml0Tew7OxuZkN7Qj-lONbmod1C8Kij8"
AUTH_DOMAIN= "delicious-919ef.firebaseapp.com"
PROJECT_ID="delicious-919ef"
STORAGE_BUCKET= "delicious-919ef.appspot.com"
MESSAGING_SENDER_ID=Y"251945856856"
APP_ID="1:251945856856:web:a0ab6d74059d1b84843f2d"
MEASUREMENT_ID="G-FRMDXJH8E0"
